# eeum

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md
backend/: .gitignore  Dockerfile  build.gradle  local.properties
backend/src/main/java/org/ssafy/eeum/: EeumApplication.java
backend/src/main/java/org/ssafy/eeum/domain/album/controller/: AlbumController.java
backend/src/main/java/org/ssafy/eeum/domain/album/dto/: AlbumDTOs.java  AlbumRequestDTO.java  AlbumResponseDTO.java  AlbumSyncItemResponseDTO.java  IotAlbumSyncResponseDTO.java  PresignedUrlResponseDTO.java
backend/src/main/java/org/ssafy/eeum/domain/album/entity/: MediaAsset.java  MediaLog.java
backend/src/main/java/org/ssafy/eeum/domain/album/repository/: AlbumRepository.java  MediaLogRepository.java
backend/src/main/java/org/ssafy/eeum/domain/album/service/: AlbumService.java
backend/src/main/java/org/ssafy/eeum/domain/auth/controller/: AuthController.java
backend/src/main/java/org/ssafy/eeum/domain/user/: SocialAccount.java  User.java
backend/src/main/java/org/ssafy/eeum/global/auth/: package-info.java
backend/src/main/java/org/ssafy/eeum/global/common/: package-info.java
backend/src/main/java/org/ssafy/eeum/global/config/: LogConfig.java  RestTemplateConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/org/ssafy/eeum/global/email/: package-info.java
backend/src/main/java/org/ssafy/eeum/global/error/: package-info.java
backend/src/main/java/org/ssafy/eeum/global/infra/: package-info.java
backend/src/main/java/org/ssafy/eeum/global/util/: CalendarUtils.java  package-info.java
backend/src/main/java/org/ssafy/eeum/repository/: SocialAccountRepository.java  UserRepository.java
backend/src/main/java/org/ssafy/eeum/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: db.txt
(+572 files in other folders)
